{
    "name": "dannsbass/server",
    "type": "webserver",
    "description": "Web server for CariHadis application",
    "keywords": [
        "Web server",
        "Cari hadis"
    ],
    "homepage": "https://github.com/dannsbass/server",
    "license": "MIT",
    "authors": [
        {
            "name": "Danns Bass",
            "email": "dannsbass@gmail.com",
            "homepage": "https://github.com/dannsbass",
            "role": "Developer"
        }
    ],
    "require": {
        "react/http": "^1.5",
        "react/react": "^1.2"
    },
    "autoload": {
        "files": [
            "dannsbass/autoload.php"
        ]
    }
}
